# hi-wiremock-restdocs

./: .editorconfig  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/bsmk/hi/wiremock_restdocs/: MainClass.java
src/main/java/sk/bsmk/hi/wiremock_restdocs/api/: CreateUserRequest.java  UserController.java  UserDetailResponse.java
src/test/java/sk/bsmk/hi/wiremock_restdocs/api/: UserControllerDocumentation.java
