plugins {
  id 'org.springframework.boot' version '1.5.10.RELEASE'
  id 'net.ltgt.apt-idea' version '0.15'
  id 'org.asciidoctor.convert' version '1.5.3'
  id 'java'
  id 'idea'
}

ext {
  immutablesVersion = '2.5.5'
  snippetsDir = file('build/generated-snippets')
}

group 'sk.bsmk'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {

  compileOnly               "org.immutables:value:$immutablesVersion:annotations"
  annotationProcessor       "org.immutables:value:$immutablesVersion"
  testCompileOnly           "org.immutables:value:$immutablesVersion:annotations"
  testAnnotationProcessor   "org.immutables:value:$immutablesVersion"

  compile                   "org.springframework.boot:spring-boot-starter-web"

  testCompile               "org.springframework.boot:spring-boot-starter-test"
  testCompile               "com.epages:restdocs-wiremock:0.7.25"
//  testCompile               "org.springframework.restdocs:spring-restdocs-mockmvc"
  testCompile               "org.springframework.restdocs:spring-restdocs-restassured"

}

test {
  outputs.dir snippetsDir
}

asciidoctor {
  inputs.dir snippetsDir
  dependsOn test
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}
